apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rkurban.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    support = '26.1.0'
    daggerVersion = '2.13'
    butterKnife = '8.7.0'
    rxandroid = '2.0.1'
    rxjava = '2.1.5'
    gson = '2.8.2'
    retrofit = '2.3.0'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${support}"

    //RxAndroid
    compile "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    compile "io.reactivex.rxjava2:rxjava:${rxjava}"

    //Gson
    compile "com.google.code.gson:gson:${gson}"

    //Dagger
    compile "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.google.dagger:dagger-android-support:${daggerVersion}"

    //butterKnife
    compile "com.jakewharton:butterknife:${butterKnife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnife}"

    //retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"
    compile("com.squareup.retrofit2:converter-gson:${retrofit}")
    compile("com.squareup.retrofit2:converter-simplexml:${retrofit}") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

}
